{
  "name": "ch1p/jobd-client",
  "version": "1.2.0",
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/gch1p/php-jobd-client"
    }
  ],
  "autoload": {
    "psr-4": {
      "jobd\\": "src/"
    }
  },
  "require": {
    "php": ">=7.0",
    "ext-mysqli": "*",
    "ext-json": "*"
  }
}
